<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNDung.master.cs" Inherits="Empity_Chinh_2.MasterNDung" %>
<%@ Import namespace ="System.Data"%>
<%@ Import namespace ="System.Web.SessionState"  %>
<%@ Import namespace ="System.Data.SqlClient"  %>
<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

			  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link href="styleNguoiDung/CSS_master.css" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" />
        
        <header>
            <img src="image_nguoidung/AnhMasterPage/logoHeader.png" class="logoTheGym" />
            <div class="nemutrong">
                <div class="dropdown">
                    <div class="dropbtn"><a class="chinh" href="TrangChu.aspx"><b>Trang chủ</b></a></div>
                </div>
                <div class="dropdown">
                      <button class="dropbtn"><b>Bài tập &darr;</b></button>
                        <div class="dropdown-content">
                              <%
                                  string ConnectString = @"Data Source=DESKTOP-4EUI1VC\DIENCONG;Initial Catalog=QLPhongGymCHinhThuc;Integrated Security=True";
                                  SqlConnection conn = new SqlConnection(ConnectString);
                                  conn.Open();
                                  string sql = "select ID, TenBaiTap from DSBT";

                                  SqlDataAdapter sqlData = new SqlDataAdapter(sql, ConnectString);
                                  DataTable tb = new DataTable() ;
                                  sqlData.Fill(tb);
                                  int i = 0;
                                  while (i < tb.Rows.Count)
                                  {
                                      Session["IDBaiTap"] = null;
                                      Response.Write("<a href='"+"DangKyBaiTap.aspx?id="+int.Parse(tb.Rows[i]["ID"].ToString())+"'>"+tb.Rows[i]["TenBaiTap"].ToString()+"</a>");
                                      i++;
                                  }
                                  conn.Close();

                                %>
                      </div>
	            </div>
                <div class="dropdown">
                      <div class="dropbtn"><a class="chinh" href="ThucPhamBoSung.aspx"><b>Thực phẩm bổ sung</b></a></div>
	            </div>
                <div class="dropdown">
                      <div class="dropbtn"><b>Giới thiệu & Liên hệ &darr;</b></div>
                        <div class="dropdown-content">
                            <a href="GioiThieu.aspx">Giới thiệu</a>                       
                            <a href="LienHeNguoiDung.aspx">Liên hệ</a>
                         </div>
	            </div>
                <div class="dropdown">
                      <div class="dropbtn"><b>Hóa đơn & Thông tin &darr;</b></div>
                        <div class="dropdown-content">
                            <asp:LinkButton ID="HoaDon" runat="server" OnClick="HoaDon_Click">Hóa đơn</asp:LinkButton>
                            <asp:LinkButton ID="thongtinCN" runat="server" OnClick="thongtinCN_Click">Thông tin các nhân</asp:LinkButton>              
                           
                       </div>
	            </div>
                
                <div class="phandangnhap">
                    <b><asp:Label ID="hientennguoidung" CssClass="tennDung" runat="server" Text="Label"></asp:Label></b>
                    <asp:Image ID="anhdangnhap"  class="anhdangnhap"  runat="server" ImageUrl="~/image_nguoidung/AnhChucNang/dangnhap.jpg" />
                     <!--<img src="image/dangnhap.jpg" ID="anhdangnhap"  class="anhdangnhap"/ height="40" width="40">-->
                     <a href="DangNhap.aspx"><asp:Label ID="dangnhap" runat="server" ForeColor="#ff0000" CssClass="btndangnhap" ><b id="kk">Đăng nhập</b></asp:Label></a>
                     <a href="DangKy/DangKy.aspx" ><asp:Label ID="dangky" runat="server" Text=" | &lt;span id=&quot;dangky2&quot; class=&quot;cfm&quot;&gt;&lt;b&gt;Đăng ký&lt;/b&gt;&lt;/span&gt;" CssClass="btndangky" OnDataBinding="dangky_DataBinding"></asp:Label></a>
                    <asp:LinkButton ID="Dangxuat" CssClass="dangxuat" runat="server" OnClick="Dangxuat_Click">Đăng Xuất</asp:LinkButton>
                </div>    
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <link href="styleNguoiDung/CSSChanMaster.css" rel="stylesheet" />
	<div class="container1"> 
        <div class="row">          
          <div class="hh">
                <div class="logo_chuyen" >
                	<a href="#" class="fb" target="_blank"><img src="image_nguoidung/AnhMasterPage/lg_face.png" width="65" height="56"/></a>
                    <a href="#" class="yt" target="_blank"><img src="image_nguoidung/AnhMasterPage/lg_ytb1.png" width="82" height="56"/></a>
                    <a href="#" class="in" target="_blank"><img src="image_nguoidung/AnhMasterPage/lg_gm3.png" width="60" height="56"/></a>
                    <a href="#" class="in" target="_blank"><img src="image_nguoidung/AnhMasterPage/lg_itgr.png" width="75" height="66"/></a>
                  </div>
                
            <div class="CS_TD">
                     <a href="#">Chính sách bảo mật</a> | <a href="#">Tuyển dụng </a>        
                <div class="dgc"></div>
                </div>
                
              <br />
            </div>
		</div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-lg-3">				
            </div>
            <div class="DC1">
                  <p class="nd"><span class="DC">CÔNG TY TNHH THE GYM</span><br>
                        Địa chỉ:  621 Hoàng Sa, Quận 3, TP.HCM<br>
                        Điện thoại:  (028) 7303 2424   |    Email:  info@thegym.vn<br>
                        MST: 0310916057 - Cấp ngày 11/06/2011<br>
                        Nơi cấp: Sở Kế Hoạch Và  Đầu Tư Thành Phố Hồ Chí Minh<br />
                        </p>           
                <div class="dgc1"></div>
             </div>

            
        </div>
        
        <div class="bocongthuong">
                <a href="" target="_blank"><img class="" src="http://fit24.vn/static/images/bo-cong-thuong.png" alt=""></a>
            </div>
       <img src="image_nguoidung/AnhMasterPage/qc6.png" class="lg_d" />
        <div class="copyright row">
           <p align="center" class="cuoicung">© 2020 - Bản quyền thuộc THE GYM</p> </div>
    </div>
    </form>
</body>
</html>
